user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_names_hash_bucket_size 64;

    server {
        listen 80;
        server_name MYSERVER;

        access_log /var/log/nginx/MYSERVER.access.log combined;
        error_log /var/log/nginx/MYSERVER.error.log error;

        root /var/www/html;
        index index.html index.htm;

        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            try_files $uri $uri/ index.html;
        }

    }

}
